# Cucumber6AllureReport

./: pom.xml
allure-results/: 07408280-7e95-4d05-bbcd-66b72a1a5a4b-result.json  1776cf0b-3629-4486-a75a-bed3b13df7c1-result.json  1cbc738d-6f06-4eeb-83e4-f49398604f57-result.json  1d5e3984-6e8a-492b-ad26-518eb6cf166b-result.json  1eaaf8bf-c5e7-4dac-bbb0-946e859e284f-result.json  391860a3-5e7d-4f5a-bd4c-770d252f15a4-container.json  46899633-5186-4834-bcc7-ca80f0c4d918-container.json  49988be0-a9b6-4a31-9b1f-0dc6ccbb3067-container.json  500548a5-71c0-4ac2-adc5-9ed4f02e77f2-result.json  51a922a7-1553-4ba3-9272-d5f121820566-container.json  52bd400e-3127-4b7f-9560-e16823714231-container.json  5b7aff9d-70a6-4c15-bc24-236144226de5-container.json  67c2ccf0-d8e6-413b-91ff-df6de902e237-container.json  68fb244b-ae85-4802-a478-e666819ff58a-result.json  85b9fc74-4d45-4e0f-b10e-65f83ecc2bb6-container.json  8bd891fb-541f-4d38-8bcb-5451fa62afd6-container.json  8e4cfe38-560f-40cd-a519-0a06d425b690-container.json  a31fb504-4d21-4577-87f4-c59fa279d322-container.json  acbfc83c-6104-4a14-869c-8412e22e8517-result.json  ae5fce98-6ab0-4b6e-92bb-45753e4caf54-result.json  b3e1b346-d9d1-4e6c-a2b2-1c773f430f04-container.json  c276c43e-90b8-4c54-851e-dabc495710ff-container.json  cd7a8959-cdea-4cf9-a866-d1ed78bf922a-result.json  d9ba5805-d0e8-44f9-98be-40590240cb65-container.json  eaf94449-d5a8-49cb-84db-4057c6e39a15-result.json  ef2dfc3e-1883-4e27-a535-1d8d51b703e8-result.json  ef6e66e5-a764-4ce4-939f-36b5d441cfee-result.json  f1c690ce-3a59-46c4-b80f-344b2402c19b-result.json  f36d3d48-d625-4615-9695-08fb608f18c0-container.json  f8a2afcd-beb8-4885-88b6-d84f6a69b996-result.json
src/test/java/com/websites/pages/: AmazonSearchPage.java  BasePage.java  GoogleSearchPage.java
src/test/java/com/websites/runners/: CucumberRunner.java
src/test/java/com/websites/stepDefinitions/: AmazonStepDefinitions.java  GoogleStepDefinitions.java  ReqResStepDefinitions.java
src/test/resources/features/: amazon.feature  google.feature
